{
  "cognito": {
    "arn": "arn:aws:cognito-idp:eu-west-1:481491855224:userpool/eu-west-1_CZTKNKx2s"
  },
  "dynamoDb": {
    "tables": {
      "ContactPoints": 	{
        "tableName": "ContactPoints",
        "fields": {
          "cpId": "cpId"
        }
      },
      "ContactPointsUsers": {
        "tableName": "ContactPointsUsers",
        "fields": {
          "userId": "userId",
          "cpId": "cpId",
          "role": "role"
        }
      },
      "DiscussionMessages": {
        "tableName": "DiscussionMessages",
        "fields": {
          "discussionId": "discussionId",
          "createdTime": "createdTime"
        }
      },
      "Discussions": {
        "tableName": "Discussions",
        "indexName": "cpId-connectorId",
        "fields": {
          "cpId": "cpId",
          "discussionId": "discussionId",
          "connectorId": "connectorId"
        }
      }
    }
  }
}